apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: jenkins-x
  namespace: flux-system
spec:
  interval: 1m
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
